abandoned
abandonment
abn
abncalls
abntime
above
acc
accept
acceptance
acceptor
access
account
accountid
accounts
accrdted
accredited
accrued
acct
acctno
accts
accuracy
acd
acdcall
acdcalls
acdtime
achv
achvmnt
ack
aclosuredate
acount
acq
acquirer
acquisition
action
activate
activated
activation
active
activity
actn
actual
acw
acwincalls
acwintime
acwoadjcalls
acwocalls
acwotime
acwoutadjcalls
acwoutcalls
acwoutoffcalls
acwoutofftime
acwouttime
acwtime
ad
add
additional
addl
addr
address
adhrnc
adjt
adjtd
adjust
adm
admin
adobe
advances
advice
advise
advisor
affluent
afr
after
age
agent
agg
aggr
aggregate
aggregated
agile
aging
aglf
agmt
agnt
agntnum
agos
agoso
agreed
agreement
ah
aht
ai
aif
aip
alc
alert
alias
all
allow
allowmodify
alt
alternate
am
amex
amexdbc
amexposdata
amortisation
amount
amounts
amt
anb
and
ann
annl
annprem
annual
annualized
anny
ans
answer
anty
any
ape
app
appeal
applicable
applicant
application
applications
applied
appln
applnt
applt
appr
approach
approval
approve
approved
approver
area
around
arrival
article
as
asa
asia
asset
assigned
assist
assocate
associate
associated
associatefullname
association
assoicate
asst
assured
ast
at
atm
attdomain
attending
attribute
attrition
audit
auditors
aum
auth
authentication
authorization
auto
autocust
autoloan
autoloans
autopay
aux
auxincalls
auxintime
auxoutadjcalls
auxoutcalls
auxoutoffcalls
auxoutofftime
auxouttime
auxtime
availability
availabiliy
available
availtime
avaloq
average
avg
aviva
avq
award
awardee
b
back
bad
bahasa
balance
balances
band
bank
banking
bankrupt
bankruptcy
banner
base
basel
basic
basis
batch
bbm
bbsk
bd
bdic
be
bef
before
begin
beginning
below
benchmark
benefit
bfr
bhc
bi
biccin
bid
bidprice
bill
billable
billcd
billed
biller
billing
bills
binary
birth
blacklist
blk
block
blockcd
bloomberg
blue
bm
bnk
bnkng
bo
boaclid
board
bocreatedby
bodatecreated
bodatemodified
bomodifiedby
bonuses
book
booking
bor
borrow
borrower
borrowers
bot
bought
bound
box
bp
br
branch
brand
breach
break
bridge
brth
bsc
bscore
bse
bti
bu
bucket
budget
budgetted
build
building
buildings
builtup
bundle
burden
bureau
bus
business
button
buy
by
bypass
c
ca
calendar
calender
call
calls
cam
campaign
cancel
cancelled
cap
capable
capacity
capital
car
card
cardholder
cardno
cards
caregiver
casa
case
cash
cashiers
cashline
casp
cat
categ
category
cause
cb
cbg
cc
ccci
ccd
ccil
ccy
cd
cdim
cdm
cdp
cdtici
ceiling
center
centre
cep
cess
cgi
change
channel
charge
chargeoff
charges
chassis
chatli
chdrnum
check
checklist
checksum
cheque
child
childcifid
childentity
childentityid
childentitytype
children
chinese
chn
chngd
chnl
chp
chpi
cic
cif
cim
cin
cis
cit
city
cl
claim
clairvoyant
class
classification
clauses
clean
cleaning
clear
clearing
cli
click
client
clil
clone
close
closed
closing
closure
cls
clss
cltsex
cltv
cluster
cm
cmplnt
cms
cnt
cntcurr
cntry
cnttype
cnty
co
coaccount
cob
code
coe
cohort
coincident
collateral
collection
combined
comfortable
comm
commencement
comment
comments
commerce
commission
commited
common
communication
comp
company
comparison
complaint
complaints
completed
completion
complex
compliance
component
computer
concurdetect
cond
condition
conditions
conduct
conf
confidence
config
configure
confirmation
confirmed
considered
consol
console
consolidated
const
constit
constitution
construction
contact
contactable
contacted
contactid
contactname
content
continent
contract
contractual
contrib
control
convenience
conversion
core
corporate
cost
costs
count
counter
counterparty
country
countryofissue
course
cover
coverage
cp
cpblty
cpf
cpi
cr
cre
create
created
creation
creator
credit
creditdiscountpercent
credited
crediting
creditors
critical
crm
cross
crr
crs
crtable
crtr
csh
cso
css
cstm
ctms
ctrl
cum
cuml
cummulative
curr
currency
current
curuntbal
cust
custkey
custname
custodian
customer
customercurrency
custormer
cvc
cvn
cvv
cycle
d
da
daily
data
date
datetime
datime
day
days
dbfloat
dbr
dbs
dclnd
dcsn
dda
ddctn
deal
dealer
debit
debitcard
debitdiscountpercent
debiting
debitng
debt
debtors
deceased
decision
decisioning
decline
declined
decommissioned
deduct
default
deferred
defn
defr
del
delinq
delinquency
deliquency
delivery
delq
demand
demerit
demographic
demographicid
denial
denomination
dep
department
deposit
deposited
deposits
depreciation
depst
dept
deriv
derivative
derivatives
derived
desc
description
destination
detail
details
detection
determination
development
deviation
deviations
device
devtn
dh
dhch
diff
digit
digital
dii
director
directors
disadvantages
disbursed
disbursement
discard
disciplinary
disclaimer
disclose
discount
discrpancy
dispatch
dispensed
distribution
district
dividend
dividends
division
dm
dmp
dnc
dob
doc
document
documentation
domestic
domicile
done
dormant
doubtful
downpayment
downtime
dpd
dpdgt
dpdlt
dqsp
dr
draft
drawer
drop
drs
dsr
dstrct
dt
dtdate
dte
dteiss
dtls
dttm
due
duplicate
duration
during
dvtn
dwelling
e
early
earmark
earned
ebs
eci
eciucaf
ecnt
edc
edu
education
effctv
effdate
effective
efficiency
eform
eight
eir
eject
electronic
eligible
em
email
emailid
emboss
embosser
embossing
emp
employee
employeeid
employer
employeradd
employerid
employment
enable
end
engaged
engine
english
engmnt
enquiry
enroldate
enrollment
enroltime
enroluid
ent
entertainment
entity
entityrelationshipid
entityrltn
entry
enty
env
eom
eop
equipment
equity
equivalent
ernd
error
esc
escack
esignid
est
estatement
estblshmnt
estimate
estimated
estmtaccno
estmtchannel
estmtcin
estmtfreq
estmtopt
estmtpcode
estmtsfx
estmtsource
estmttype
eta
etf
ethnic
ethnicity
etl
event
ever
everyday
exception
excess
exchange
excl
exclusion
excs
excution
execution
existing
exit
expected
expedite
expense
expenses
experience
expiration
expire
expiry
exposure
expry
extension
extensionid
external
extra
extraction
f
fa
faa
facility
fact
factor
factoring
fail
family
far
fatca
fault
fax
fc
fd
feature
fee
feedback
fees
fh
fi
field
file
fill
fin
final
finance
financial
financing
fincng
finding
fire
first
fiserv
fixed
flag
flat
flexi
flg
flm
floor
flow
fmt
fna
fndng
fo
follow
font
for
force
forecast
forecasts
foreign
form
formatted
fq
franchise
fraud
free
freelook
freeze
freq
frequency
fresh
from
ft
ftp
full
fullname
funcition
function
fund
fundcode
funded
funding
funds
fx
gain
gcin
gcsp
gender
general
generic
gift
giro
given
gl
global
grade
grant
grd
gross
group
grow
grp
grth
gst
gt
guarant
guarantor
guard
gyw
h
hand
handled
handling
handphone
hardcopy
head
hier
hierarchy
high
highest
hire
history
hl
hndlg
hnw
hoc
hold
holdcalls
holder
holding
holdtime
holiday
home
homephone
hometel
host
hotline
hour
hours
house
household
housing
hp
hr
hrdl
hrs
hsecol
hsecust
hseloans
hseperf
i
ib
ibanking
ibg
ibmb
ic
icrm
id
ideal
identification
identified
idle
idntfn
impact
import
impression
improvements
in
inc
incentive
inception
incharge
incident
incidents
including
income
incorporation
increase
incremental
ind
indicative
indicator
indiv
individual
industry
indv
info
information
infraction
inhouse
initial
initiate
initiation
initiative
input
ins
insignia
insrn
installation
installment
installments
instalment
instid
instituition
institution
instprem
instruction
instrument
insurance
insurancy
insured
int
intb
interest
interestbalance
interface
interfaced
internal
internalparty
international
internet
interpreter
interval
intiation
intinteger
intrnl
invalid
inventory
invested
investment
investor
invoice
invst
inward
ip
ipo
ipp
irregular
is
isa
ise
isin
iso
issed
issue
issued
issueing
item
jl
jlind
jlsex
job
jobtype
join
joint
joyful
judgement
key
keyboard
knock
known
kp
kpi
l
ladob
lagged
lan
land
landed
language
lanid
lap
lapse
lasid
last
late
latest
latitude
lawyer
lcin
lead
leaps
lease
leasehold
ledger
left
legal
length
less
letter
level
lf
lfsex
lg
liabilities
liability
lifestage
lifestyle
limit
line
linked
list
litigation
live
lkey
ln
lo
load
loaded
loan
loans
loansize
loc
local
location
lock
lodgement
log
logcard
logged
logid
login
logo
longitude
loss
lost
lounge
low
lower
lpsd
lrm
lst
ltd
ltv
lumpsum
lvl
m
machine
machinery
magstripe
mail
mailing
main
maintenance
make
management
manager
manhour
manually
manufacture
manufacturer
manulife
mapping
margin
marital
market
marketing
mas
master
mat
match
matched
matriculation
matrix
maturity
max
maximum
mb
mc
mca
mco
meas
measure
mediation
medium
meeting
member
memo
merchant
message
method
metric
metrics
mf
mgm
mgr
mgrtn
middle
migration
milliseconds
min
mind
minimum
minute
minutes
mis
miscellaneousid
miscinfo
miss
mm
mmm
mn
mo
mob
mobile
mode
model
modifier
module
month
monthly
months
more
mortagage
mortage
mortcls
mortgage
motor
mrchnt
mrtg
msg
msig
mss
mtd
mth
multiclass
multiples
murex
mystery
na
name
nat
nationality
nature
nav
nbr
nci
ncl
needed
needs
negative
net
nets
never
new
newcinsfx
next
nfintxn
ngtve
nm
nmbr
no
nobsc
noc
nominal
nominee
non
nonbsc
nonpersonal
nontrade
normal
nosoc
not
notes
notice
npl
nri
nric
nsf
nsoc
nsp
ntb
ntnlty
ntp
ntsp
num
number
numeral
numeric
o
objective
obsoles
occ
occdate
occupancy
occupation
occupational
occurence
od
oem
of
off
offer
offered
offfshore
office
officer
officers
official
offset
offshore
offsite
ofintxn
oic
old
oltv
on
onboarding
once
one
only
onshore
onsite
open
opened
operating
operation
operational
operator
opning
ops
opt
option
or
order
org
organization
orgkey
origin
original
os
oseas
other
othercalls
others
othertime
othr
out
outbound
outcome
outdated
outflowcalls
outlay
output
outs
outstanding
outward
overall
overdraft
overdue
overfund
overlimit
override
overseas
oversees
owner
ownership
owning
ownr
package
page
pager
paid
pan
parallel
parameter
parent
parentcifid
parententity
parententityid
parententitytype
parf
partake
participate
participation
parties
partner
party
pass
passbook
passbooks
passport
past
patched
pay
payable
payee
paylah
payment
payments
paymthd
payorage
payout
payroll
pb
pc
pct
pdpa
pe
peak
peek
pem
penalty
pending
pep
percent
percentage
percentile
perf
performance
performed
period
permanant
permanent
person
personal
personnel
pf
phn
phone
phy
physical
pid
pin
placement
plan
planned
planner
planning
plant
platform
plus
po
pocesng
point
points
pol
policy
pool
portfolio
portion
pos
posbla
posentrymode
positive
post
postal
postalcode
postcode
posted
posting
ppb
pr
prb
prcnt
prcs
prd
prdt
pre
predict
prediction
preference
preferred
prefix
prem
premature
premium
prepayments
presenting
press
pressed
prev
preview
previous
prevyrs
prfl
pri
price
pricing
primary
primaryintroducer
primaryreferralagent
prime
principal
prior
priority
prmmode
pro
probable
problems
proc
proceed
process
processed
processing
prod
prodtype
producer
product
productivity
proficiency
profile
profit
program
project
proof
property
proposal
proposed
proprietor
prospect
protect
prov
provider
provision
proxy
prr
prvdr
psf
pstcde
pstl
psychographicid
ptdate
public
purchase
purchased
purpose
pweb
py
pybl
pymnt
pymt
q
qlfyd
qrtr
qtime
qty
quarter
question
questionanaire
queue
quick
quote
r
raac
race
raised
rank
ranking
ras
rata
rate
rating
ratio
ration
realisation
realised
reason
rec
recall
recarding
receipt
receipts
receivable
receive
received
receiver
receiving
reciept
recon
record
records
recovery
rectification
recurring
redem
redemption
ref
referal
reference
refernce
referral
refinance
refinanced
refl
refno
region
regional
registered
registn
registration
regulator
regulatory
reject
rejected
rejection
rel
related
relation
relationship
release
relprd
relref
remain
remaining
remark
remarks
reminder
renewal
rental
renumeration
rep
repaid
repair
repayment
repeat
repick
replace
replaced
replacement
report
reporting
request
requested
requestor
require
required
research
reset
residence
residency
resident
resignation
resitution
resolution
resource
respondent
response
restitution
restrict
restructured
result
results
ret
retained
retirement
retrocede
revalidated
revalidation
revenue
reversal
review
reviewer
revised
revision
revolver
reward
rework
rider
ringtime
risk
rltnshp
rm
rnd
road
role
rollover
root
rop
ror
round
row
rpeat
rpt
rsdncy
rsgnee
rsk
rslt
rsn
rt
ru
rule
run
rvn
safe
safekeep
safekeeping
salaries
salary
sale
sales
salesman
salut
salutaion
salutation
sample
sampling
sat
satisfied
saturday
savings
saye
scac
scenario
schedule
scheduled
scheme
scope
scorable
score
scorecard
scpr
scr
sdic
search
sec
second
secondary
seconds
section
sector
secured
securities
security
securityglhint
securityguhint
securityilhint
securityiuhint
seg
segg
segment
selected
selection
self
sell
selling
send
sender
sent
sentosa
seq
sequence
serial
service
services
servicing
session
set
settle
settlement
setup
sex
sf
sfgrd
sfgrdssq
sfssq
sfx
sg
sgd
sgmt
share
sharing
shc
shift
shoebox
short
shortname
shrtg
si
sign
signal
signature
signed
simple
singapore
singp
singprem
size
sj
sky
sla
slm
small
smoking
sms
soc
sold
sole
solus
source
sp
spcl
special
specialist
spending
spent
split
spot
spprssn
sr
src
srs
srvc
ssb
ssq
st
staff
stafftime
stage
stamp
standalone
standard
standing
start
starttime
stat
statcode
state
statement
static
statistic
statistics
stats
status
statutory
std
step
stff
stock
stockholders
storeys
stp
stream
street
strike
strtext
strtname
struct
structured
sts
student
sub
subclass
subgroup
subject
submission
submissions
submit
submitted
submitter
submittion
subregion
subscribe
subscriber
subscription
subtype
subzone
suffix
suggested
sum
sumins
summary
sun
super
supervior
superviser
supervision
supervisor
supervisory
supplementary
support
supported
surety
surname
surrender
survey
surveyor
suspectid
suspension
svc
switch
switching
sys
sysid
system
table
tactical
tag
tagging
tai
taken
target
task
tat
tax
taxation
tc
tcisrelatn
tcph
tctcl
team
tel
telephone
teller
temp
template
tenor
tenure
term
terminal
termination
terminationdate
terminationtime
terminationuid
terms
text
tf
tfl
tgt
th
than
the
theme
third
threshold
thru
ti
ticket
tier
time
timeliness
timestamp
title
tl
tli
tm
tmdate
tme
to
token
tool
top
topup
tot
total
touch
tpan
tpc
tpin
tr
traced
tracking
trade
trades
trail
trailer
training
trans
transaction
transactions
transactor
transfer
transferred
transmission
travel
treasure
treasures
treasury
tresury
trigger
trips
trmnl
trnarnd
trnrnd
trsrs
true
trust
tsm
tt
ttc
ttime
ttl
turn
tv
two
txn
txt
typ
type
uc
udc
uen
uid
uint
ulink
unclean
under
underwrite
undesired
undisbursed
unearned
unit
units
unmatched
unposted
unsatisfactory
unscrfclty
unsecured
unsnd
unsub
uom
up
upd
update
updated
updates
upfront
upi
uploaded
upper
uptake
urgent
url
us
usage
use
used
user
username
ut
utc
utilisation
utilised
uw
v
val
valid
validation
validity
validtill
valuation
value
valued
valuer
varable
variable
variance
vckrs
vehicle
vehicles
vendor
verification
verified
version
vickers
vickersaccount
view
vintage
visit
vol
volume
vplus
vpn
vrfctn
vvip
wage
wages
waiting
waiver
wash
wealth
web
website
week
weekday
weekend
weekly
weightage
weighted
wfm
wght
wgtd
withdraw
withdrawal
withdrawals
withdrawl
withholdtaxfloorlmt
withholdtaxpcnt
within
without
work
workflow
working
workpermit
workspace
worth
write
writebk
writeoff
written
wt
wth
wthdrwl
x
year
years
yfp
yield
yourdbs
yr
ytd
yy
yyyy
yyyyddmm
yyyymmdd
zip
zncrpolyno
zone
